/* ==========================================================================
   Portfolio Website Styles - Optimized Version
   AHMDMJHD's Portfolio - Clean, organized, and maintainable CSS
   ========================================================================== */

/* CSS Custom Properties (Variables) */
:root {
    /* Color Palette */
    --color-black: #000000;
    --color-gold: #D4AF37;
    --color-gold-light: #F4C430;
    --color-dark-gray: #2A2A2A;
    --color-med-gray: #4A4A4A;
    --color-light-gray: #B8B8B8;
    --color-off-white: #F5F5F5;
    
    /* Spacing Scale */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-size-sm: 0.85rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.2rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2.5rem;
    
    /* Border Radius */
    --radius-sm: 10px;
    --radius-md: 20px;
    --radius-lg: 50px;
    
    /* Shadows */
    --shadow-sm: 0 5px 20px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 10px 40px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 15px 50px rgba(212, 175, 55, 0.25);
    --shadow-gold: 0 10px 40px rgba(212, 175, 55, 0.5);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.6s ease;
    
    /* Z-index Scale */
    --z-background: -2;
    --z-blobs: -1;
    --z-header: 100;
    --z-cat: 1000;
    --z-notification: 10000;
}

/* ==========================================================================
   Reset and Base Styles
   ========================================================================== */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--color-off-white);
    background: var(--color-black);
    overflow-x: hidden;
    line-height: 1.6;
}

/* ==========================================================================
   Background Elements
   ========================================================================== */

/* ==========================================================================
   Background Elements - Animated Starfield
   ========================================================================== */

.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-background);
    background: transparent;
    overflow: hidden;
}

.star {
    position: absolute;
    background: var(--color-gold);
    border-radius: 50%;
    animation: twinkle 2s ease-in-out infinite alternate;
}

.star::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 2px;
    background: var(--color-gold-light);
    border-radius: 50%;
    box-shadow: 0 0 6px var(--color-gold);
}

/* Different star sizes */
.star:nth-child(odd) {
    width: 1px;
    height: 1px;
    animation-duration: 3s;
}

.star:nth-child(even) {
    width: 2px;
    height: 2px;
    animation-duration: 2.5s;
}

.star:nth-child(3n) {
    width: 1.5px;
    height: 1.5px;
    animation-duration: 4s;
}

/* Star movement animations */
.star:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
.star:nth-child(2) { top: 20%; left: 80%; animation-delay: 0.5s; }
.star:nth-child(3) { top: 30%; left: 40%; animation-delay: 1s; }
.star:nth-child(4) { top: 40%; left: 70%; animation-delay: 1.5s; }
.star:nth-child(5) { top: 50%; left: 10%; animation-delay: 2s; }
.star:nth-child(6) { top: 60%; left: 90%; animation-delay: 0.3s; }
.star:nth-child(7) { top: 70%; left: 30%; animation-delay: 1.2s; }
.star:nth-child(8) { top: 80%; left: 60%; animation-delay: 1.8s; }
.star:nth-child(9) { top: 15%; left: 50%; animation-delay: 0.8s; }
.star:nth-child(10) { top: 25%; left: 15%; animation-delay: 2.2s; }
.star:nth-child(11) { top: 35%; left: 85%; animation-delay: 0.6s; }
.star:nth-child(12) { top: 45%; left: 25%; animation-delay: 1.4s; }
.star:nth-child(13) { top: 55%; left: 75%; animation-delay: 2.6s; }
.star:nth-child(14) { top: 65%; left: 5%; animation-delay: 0.9s; }
.star:nth-child(15) { top: 75%; left: 95%; animation-delay: 1.7s; }
.star:nth-child(16) { top: 85%; left: 45%; animation-delay: 2.3s; }
.star:nth-child(17) { top: 5%; left: 35%; animation-delay: 0.4s; }
.star:nth-child(18) { top: 12%; left: 65%; animation-delay: 1.6s; }
.star:nth-child(19) { top: 22%; left: 55%; animation-delay: 2.1s; }
.star:nth-child(20) { top: 32%; left: 12%; animation-delay: 0.7s; }
.star:nth-child(21) { top: 42%; left: 88%; animation-delay: 1.9s; }
.star:nth-child(22) { top: 52%; left: 38%; animation-delay: 2.4s; }
.star:nth-child(23) { top: 62%; left: 68%; animation-delay: 0.2s; }
.star:nth-child(24) { top: 72%; left: 18%; animation-delay: 1.3s; }
.star:nth-child(25) { top: 82%; left: 78%; animation-delay: 2.7s; }
.star:nth-child(26) { top: 8%; left: 8%; animation-delay: 1.1s; }
.star:nth-child(27) { top: 18%; left: 92%; animation-delay: 2.5s; }
.star:nth-child(28) { top: 28%; left: 28%; animation-delay: 0.1s; }
.star:nth-child(29) { top: 38%; left: 58%; animation-delay: 1.5s; }
.star:nth-child(30) { top: 48%; left: 48%; animation-delay: 2.8s; }

@keyframes twinkle {
    0% { 
        opacity: 0.3; 
        transform: scale(0.8);
    }
    100% { 
        opacity: 1; 
        transform: scale(1.2);
    }
}

/* Moving stars effect */
.starfield::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 200%;
    background: 
        radial-gradient(2px 2px at 20px 30px, var(--color-gold), transparent),
        radial-gradient(2px 2px at 40px 70px, var(--color-gold-light), transparent),
        radial-gradient(1px 1px at 90px 40px, var(--color-gold), transparent),
        radial-gradient(1px 1px at 130px 80px, var(--color-gold-light), transparent),
        radial-gradient(2px 2px at 160px 30px, var(--color-gold), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: starfieldMove 15s linear infinite;
    opacity: 0.6;
}

@keyframes starfieldMove {
    0% { transform: translateY(0); }
    100% { transform: translateY(100px); }
}

/* ==========================================================================
   Interactive Cat Component
   ========================================================================== */

.cat-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: var(--z-cat);
}

.cat-image-wrapper {
    width: 160px;
    height: 160px;
    cursor: pointer;
    transition: transform var(--transition-fast);
    animation: catIdle 3s ease-in-out infinite;
    border-radius: 0 !important;
    overflow: visible !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
    /* Debug: Add a visible border to confirm this rule is applied */
    outline: 2px solid red;
}

/* More aggressive overrides for cat styling */
#catImage {
    border-radius: 0 !important;
    overflow: visible !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
}

#catImage img {
    border-radius: 0 !important;
    border: none !important;
    outline: none !important;
    clip-path: none !important;
    mask: none !important;
}

@keyframes catIdle {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-5px) scale(1.05); }
}

.cat-image-wrapper:hover {
    animation: none;
    transform: scale(1.1) !important;
}

.cat-image-wrapper.playing {
    animation: catPlay 0.8s ease-out;
}

@keyframes catPlay {
    0% { transform: translateY(0) rotateZ(0deg) scale(1); }
    25% { transform: translateY(-20px) rotateZ(-10deg) scale(1.1); }
    50% { transform: translateY(-15px) rotateZ(10deg) scale(1.05); }
    75% { transform: translateY(-8px) rotateZ(-5deg) scale(1.08); }
    100% { transform: translateY(0) rotateZ(0deg) scale(1); }
}

.cat-gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 !important;
    border: none !important;
    outline: none !important;
}

.speech-bubble {
    position: absolute;
    bottom: 150px;
    right: 0;
    background: white !important;
    color: black !important;
    padding: 12px 18px;
    border-radius: 0 !important;
    font-family: 'Courier New', monospace !important;
    font-size: 14px !important;
    font-weight: bold !important;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(10px) scale(0.8);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: auto;
    box-shadow: 
        0 0 0 2px black,
        0 0 0 4px white,
        0 0 0 6px black,
        0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 200px;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
    border: 3px solid black !important;
    cursor: pointer;
    text-shadow: 1px 1px 0px black;
    /* Debug: Add a visible outline to confirm this rule is applied */
    outline: 2px solid blue;
}

/* More aggressive overrides for speech bubble */
#speechBubble {
    background: white !important;
    color: black !important;
    border-radius: 0 !important;
    font-family: 'Courier New', monospace !important;
    font-size: 14px !important;
    font-weight: bold !important;
    border: 3px solid black !important;
    box-shadow: 
        0 0 0 2px black,
        0 0 0 4px white,
        0 0 0 6px black,
        0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -15px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid black;
}

.speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -12px;
    right: 32px;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid white;
}

.speech-bubble.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: var(--z-header);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-gold);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    flex-wrap: wrap;
}

.nav-links a {
    color: var(--color-light-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
    letter-spacing: 0.5px;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--color-gold);
    outline: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--spacing-lg);
    position: relative;
    gap: var(--spacing-lg);
}

.profile-image-container {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--color-gold);
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.3);
    position: relative;
    background: transparent;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-dark-gray), var(--color-med-gray));
}

.title-container {
    background: rgba(42, 42, 42, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 2px solid rgba(212, 175, 55, 0.3);
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: clamp(var(--font-size-xxl), 6vw, 5rem);
    font-weight: 900;
    margin-bottom: var(--spacing-xs);
    line-height: 1.1;
    color: var(--color-off-white);
}

.typewriter {
    display: inline-block;
    overflow: hidden;
    border-right: 3px solid var(--color-gold);
    white-space: nowrap;
    animation: typing 3s steps(30) 1s both, blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.subtitle {
    font-size: clamp(var(--font-size-base), 2.5vw, var(--font-size-xl));
    color: var(--color-light-gray);
    margin-top: var(--spacing-sm);
    max-width: 600px;
    letter-spacing: 0.5px;
}

/* Call-to-Action Button */
.cta {
    position: relative;
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-xl);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-black);
    background: linear-gradient(90deg, var(--color-gold), var(--color-gold-light));
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    letter-spacing: 1px;
    margin-top: var(--spacing-sm);
}

.cta::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--color-black);
    transition: width 0.4s ease;
}

.cta:hover::before,
.cta:focus::before {
    width: 100%;
}

.cta:hover,
.cta:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
    outline: 2px solid var(--color-gold);
    outline-offset: 4px;
}

/* ==========================================================================
   Content Sections
   ========================================================================== */

.section {
    max-width: 1200px;
    margin: 6rem auto;
    padding: var(--spacing-lg);
}

.section-title {
    font-size: clamp(var(--font-size-xxl), 5vw, 4rem);
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    color: var(--color-gold);
    letter-spacing: 2px;
}

/* Work Experience */
.experience-timeline {
    position: relative;
    padding-left: var(--spacing-xl);
}

.experience-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--color-gold), transparent);
}

.experience-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.experience-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.experience-item::before {
    content: '';
    position: absolute;
    left: -3.5rem;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-gold);
    border: 3px solid var(--color-black);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.experience-role {
    font-size: var(--font-size-xl);
    color: var(--color-off-white);
    font-weight: 600;
}

.experience-date {
    color: var(--color-gold);
    font-weight: 500;
}

.experience-company {
    font-size: var(--font-size-lg);
    color: var(--color-light-gray);
    margin-bottom: var(--spacing-sm);
}

.experience-description {
    color: var(--color-light-gray);
    line-height: 1.8;
}

/* ==========================================================================
   Card Components
   ========================================================================== */

/* Portfolio Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background: rgba(42, 42, 42, 0.6);
    border-radius: var(--radius-md);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium), border-color var(--transition-medium);
    opacity: 0;
    transform: translateY(50px);
}

.card.visible {
    animation: fadeUp 0.6s ease forwards;
}

.card:nth-child(2).visible {
    animation-delay: 0.2s;
}

.card:nth-child(3).visible {
    animation-delay: 0.4s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover,
.card:focus-within {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(212, 175, 55, 0.3);
    border-color: var(--color-gold);
}

.card-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--color-dark-gray), var(--color-med-gray));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    padding: var(--spacing-lg);
}

.card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-xs);
    color: var(--color-off-white);
}

.card-description {
    color: var(--color-light-gray);
    margin-bottom: var(--spacing-sm);
}

.card-link {
    color: var(--color-gold);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: gap var(--transition-fast);
    letter-spacing: 0.5px;
}

.card-link:hover,
.card-link:focus {
    gap: var(--spacing-sm);
    outline: 2px solid var(--color-gold);
    outline-offset: 4px;
    border-radius: 4px;
    padding: 0.25rem;
}

/* Blog Cards */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.blog-card {
    background: rgba(42, 42, 42, 0.6);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium), border-color var(--transition-medium);
    opacity: 0;
    transform: translateY(30px);
}

.blog-card.visible {
    animation: fadeUp 0.6s ease forwards;
}

.blog-card:nth-child(2).visible {
    animation-delay: 0.15s;
}

.blog-card:nth-child(3).visible {
    animation-delay: 0.3s;
}

.blog-card:hover,
.blog-card:focus-within {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-gold);
}

.blog-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--color-dark-gray), var(--color-med-gray));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--color-gold);
    color: var(--color-black);
    padding: 5px 15px;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.blog-content {
    padding: var(--spacing-lg);
}

.blog-date {
    color: var(--color-light-gray);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.blog-title {
    font-size: var(--font-size-xl);
    color: var(--color-off-white);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.blog-excerpt {
    color: var(--color-light-gray);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.blog-link {
    color: var(--color-gold);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: gap var(--transition-fast);
}

.blog-link:hover,
.blog-link:focus {
    gap: var(--spacing-sm);
}

/* ==========================================================================
   Form Components
   ========================================================================== */

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(42, 42, 42, 0.6);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    color: var(--color-gold);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--radius-sm);
    color: var(--color-off-white);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-gold);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    width: 100%;
    padding: var(--spacing-sm);
    background: linear-gradient(90deg, var(--color-gold), var(--color-gold-light));
    color: var(--color-black);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    letter-spacing: 1px;
}

.submit-btn:hover,
.submit-btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
}

/* Error Messages */
.error-message {
    color: #e74c3c;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
    display: none;
}

.error-message.show {
    display: block;
}

/* ==========================================================================
   Resume Section
   ========================================================================== */

.resume-section {
    text-align: center;
    padding: var(--spacing-xxl) var(--spacing-lg);
    background: rgba(42, 42, 42, 0.6);
    border-radius: var(--radius-md);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.resume-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
}

.resume-text {
    font-size: var(--font-size-lg);
    color: var(--color-light-gray);
    margin-bottom: var(--spacing-lg);
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    background: rgba(0, 0, 0, 0.95);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.email {
    font-size: var(--font-size-xl);
    color: var(--color-gold);
    text-decoration: none;
    margin-bottom: var(--spacing-md);
    display: inline-block;
    transition: color var(--transition-fast);
    letter-spacing: 1px;
}

.email:hover,
.email:focus {
    color: var(--color-gold-light);
    outline: 2px solid var(--color-gold);
    outline-offset: 4px;
    border-radius: 4px;
    padding: var(--spacing-xs);
}

.socials {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
    list-style: none;
}

.socials a {
    color: var(--color-light-gray);
    transition: transform var(--transition-fast), color var(--transition-fast);
    display: inline-block;
}

.socials a:hover,
.socials a:focus {
    color: var(--color-gold);
    transform: scale(1.2);
    outline: 2px solid var(--color-gold);
    outline-offset: 4px;
    border-radius: 50%;
}

/* ==========================================================================
   Mobile-First Responsive Design
   ========================================================================== */

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-gold);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    color: var(--color-gold-light);
}

.mobile-menu-close {
    display: none;
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none;
    border: none;
    color: var(--color-gold);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1002;
}

.nav-links.mobile-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: none;
}

.nav-links.mobile-open.show {
    transform: translateX(0);
    display: flex;
}

.nav-links.mobile-open a {
    font-size: 1.5rem;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.nav-links.mobile-open a:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: scale(1.05);
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
    .card:hover,
    .blog-card:hover,
    .cta:hover,
    .card-link:hover,
    .blog-link:hover {
        transform: none;
    }
    
    .card:active,
    .blog-card:active {
        transform: scale(0.98);
    }
    
    .cta:active {
        transform: scale(0.95);
    }
}

/* Accessibility and reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .cat-image-wrapper {
        animation: none;
    }
    
    .gradient-bg {
        animation: none;
    }
    
    .blob {
        animation: none;
    }
}

/* Desktop styles - ensure mobile icons are hidden */
@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .mobile-menu-close {
        display: none !important;
    }
    
    .nav-links {
        display: flex !important;
    }
    
    .nav-links.mobile-open {
        display: flex !important;
        position: static !important;
        transform: none !important;
        background: none !important;
        backdrop-filter: none !important;
        height: auto !important;
        width: auto !important;
        flex-direction: row !important;
        justify-content: flex-end !important;
        align-items: center !important;
        gap: var(--spacing-lg) !important;
    }
    
    .nav-links.mobile-open a {
        font-size: inherit !important;
        padding: 0 !important;
    }
}

/* Large tablets and small desktops */
@media (max-width: 1024px) {
    .section {
        margin: 4rem auto;
    }
    
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--spacing-md);
    }
    
    .blog-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
    /* Prevent horizontal scroll */
    body {
        overflow-x: hidden;
    }
    
    /* Improve touch targets */
    .cta, .submit-btn, .card-link, .blog-link {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Better form inputs on mobile */
    .form-group input,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        -webkit-appearance: none;
        appearance: none;
        border-radius: var(--radius-sm);
    }
    
    /* Improve button interactions */
    .mobile-menu-toggle,
    .mobile-menu-close {
        min-width: 44px;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Better card interactions */
    .card, .blog-card {
        touch-action: manipulation;
    }
    
    /* Improve cat interaction on mobile */
    .cat-image-wrapper {
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
    }
}

/* Tablets */
@media (max-width: 768px) {
    /* Navigation */
    .mobile-menu-toggle {
        display: block !important;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-links.mobile-open {
        display: flex !important;
    }
    
    .mobile-menu-close {
        display: block !important;
    }
    
    nav {
        justify-content: space-between;
    }
    
    header {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .logo {
        font-size: var(--font-size-lg);
    }

    /* Hero section */
    .hero {
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }
    
    .profile-image-container {
        width: 140px;
        height: 140px;
    }
    
    .title-container {
        padding: var(--spacing-md) var(--spacing-lg);
        margin: 0 var(--spacing-sm);
    }
    
    h1 {
        font-size: clamp(2rem, 8vw, 3.5rem);
    }
    
    .subtitle {
        font-size: clamp(0.9rem, 3vw, 1.2rem);
    }

    /* Sections */
    .section {
        padding: var(--spacing-md);
        margin: 3rem auto;
    }
    
    .section-title {
        font-size: clamp(2rem, 6vw, 3rem);
        margin-bottom: var(--spacing-xl);
    }

    /* Cards and grids */
    .cards, .blog-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .card-content, .blog-content {
        padding: var(--spacing-md);
    }

    /* Experience timeline */
    .experience-timeline {
        padding-left: var(--spacing-lg);
    }
    
    .experience-item {
        margin-bottom: var(--spacing-lg);
    }
    
    .experience-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .experience-role {
        font-size: var(--font-size-lg);
    }

    /* Contact form */
    .contact-form {
        padding: var(--spacing-lg);
        margin: 0 var(--spacing-sm);
    }
    
    .form-group input,
    .form-group textarea {
        padding: var(--spacing-md);
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Cat */
    .cat-container {
        bottom: 20px;
        right: 20px;
    }
    
    .cat-image-wrapper {
        width: 140px;
        height: 140px;
    }
    
    .speech-bubble {
        bottom: 160px;
        right: -20px;
        max-width: 180px;
        font-size: 14px;
    }

    /* Footer */
    .socials {
        gap: var(--spacing-md);
    }
    
    .socials a {
        padding: var(--spacing-xs);
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    /* Navigation */
    header {
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .logo {
        font-size: var(--font-size-base);
    }

    /* Hero section */
    .hero {
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
        min-height: 90vh;
    }
    
    .profile-image-container {
        width: 120px;
        height: 120px;
    }
    
    .title-container {
        padding: var(--spacing-sm) var(--spacing-md);
        margin: 0;
    }
    
    h1 {
        font-size: clamp(1.8rem, 10vw, 2.5rem);
        margin-bottom: var(--spacing-xs);
    }
    
    .subtitle {
        font-size: clamp(0.85rem, 4vw, 1rem);
        margin-top: var(--spacing-xs);
    }
    
    .cta {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-base);
        margin-top: var(--spacing-xs);
    }

    /* Sections */
    .section {
        padding: var(--spacing-sm);
        margin: 2rem auto;
    }
    
    .section-title {
        font-size: clamp(1.8rem, 8vw, 2.5rem);
        margin-bottom: var(--spacing-lg);
    }

    /* Cards */
    .card-content, .blog-content {
        padding: var(--spacing-sm);
    }
    
    .card-title, .blog-title {
        font-size: var(--font-size-lg);
    }
    
    .card-description, .blog-excerpt {
        font-size: var(--font-size-sm);
    }

    /* Experience */
    .experience-timeline {
        padding-left: var(--spacing-md);
    }
    
    .experience-item::before {
        left: -2.5rem;
    }
    
    .experience-role {
        font-size: var(--font-size-base);
    }
    
    .experience-company {
        font-size: var(--font-size-sm);
    }
    
    .experience-description {
        font-size: var(--font-size-sm);
        line-height: 1.6;
    }

    /* Contact form */
    .contact-form {
        padding: var(--spacing-sm);
        margin: 0;
    }
    
    .form-group {
        margin-bottom: var(--spacing-md);
    }
    
    .form-group label {
        font-size: var(--font-size-sm);
    }
    
    .submit-btn {
        padding: var(--spacing-md);
        font-size: var(--font-size-base);
    }

    /* Resume section */
    .resume-section {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .resume-icon {
        width: 60px;
        height: 60px;
    }
    
    .resume-text {
        font-size: var(--font-size-base);
    }

    /* Cat */
    .cat-container {
        bottom: 15px;
        right: 15px;
    }
    
    .cat-image-wrapper {
        width: 120px;
        height: 120px;
    }
    
    .speech-bubble {
        bottom: 140px;
        right: -30px;
        max-width: 150px;
        font-size: 12px;
        padding: 8px 12px;
    }

    /* Footer */
    footer {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .email {
        font-size: var(--font-size-lg);
    }
    
    .socials {
        gap: var(--spacing-sm);
    }
    
    .socials svg {
        width: 28px;
        height: 28px;
    }
}

/* Very small screens */
@media (max-width: 320px) {
    .hero {
        padding: var(--spacing-xs);
    }
    
    .title-container {
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .section {
        padding: var(--spacing-xs);
    }
    
    .contact-form {
        padding: var(--spacing-xs);
    }
    
    .profile-image-container {
        width: 100px;
        height: 100px;
    }
    
    .cat-image-wrapper {
        width: 100px;
        height: 100px;
    }
    
    .speech-bubble {
        max-width: 120px;
        font-size: 11px;
        padding: 6px 10px;
        bottom: 120px;
    }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
        flex-direction: row;
        text-align: left;
        gap: var(--spacing-lg);
    }
    
    .profile-image-container {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }
    
    .title-container {
        flex: 1;
    }
    
    .cat-container {
        bottom: 10px;
        right: 10px;
    }
    
    .cat-image-wrapper {
        width: 100px;
        height: 100px;
    }
}

/* ULTIMATE OVERRIDES - HIGHEST SPECIFICITY */
body .cat-container .cat-image-wrapper,
body .cat-container #catImage,
body .cat-container .cat-image-wrapper img,
body .cat-container #catImage img {
    border-radius: 0 !important;
    overflow: visible !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
    clip-path: none !important;
    mask: none !important;
}

body .cat-container .speech-bubble,
body .cat-container #speechBubble {
    background: white !important;
    color: black !important;
    border-radius: 0 !important;
    font-family: 'Courier New', monospace !important;
    font-size: 14px !important;
    font-weight: bold !important;
    border: 3px solid black !important;
    box-shadow: 
        0 0 0 2px black,
        0 0 0 4px white,
        0 0 0 6px black,
        0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

/* Resume Download Button */
.resume-download-btn {
    display: inline-block;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--color-gold);
    color: var(--color-black);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.resume-download-btn:hover {
    background: var(--color-gold-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-medium);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.6s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-gold);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: block;
    animation: bounce 2s ease-in-out infinite;
}

.service-card:hover .service-icon {
    animation: pulse 0.6s ease-in-out;
}

.service-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--color-light-gray);
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}